DB_USERNAME=SCOTT
DB_PASSWORD=tiger

JWT_SECRET=this-is-a-very-long-random-secret-key-64chars-minimum-1234567890!@#$%^&*()

GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET= 

KAKAO_CLIENT_ID= 

NAVER_CLIENT_ID= 
NAVER_CLIENT_SECRET= 